<html ><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Trang Chủ</title><style>
                a	{ text-decoration: none;font-family: tahoma; }
                a:hover	{ text-decoration: underline; color: #ff0000}
                .clsBottom	{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000}
                #vnt-footer {min-height: 150px;}
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .info_company p {
                    padding: 3px 0;
                    }
                    a {
                    text-decoration: none;
                    color: #666666;
                    }
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .menu-footer {
                    text-align: center;
                    }
                    .group_footer .menu-footer a {
                    margin-left: 28px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #666666;
                    font-size: 14px;
                    }   
                </style></head><body><p align='center' style='font-weight: bold;font-size: 30px;'>THỜI KHÓA BIỂU (HKI) - Năm Học : 2024-2025<br><br>
                                TKB có tác dụng từ: ĐANG ĐIỀU CHỈNH. Xin Vui lòng đợi...
                                <hr color='#000000' size='1'></p>
                                <p>
                             

			